<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <link rel="stylesheet" href="css/libs.min.css">
            <link rel="stylesheet" href="css/main.min.css">
            <title>Simple Landing</title>
        </head>
    <body>
<header class="header">
    <div class="container">
        <div class="header-body">
            <div class="header-body__logo">
                <a href="#" class="logo">
                    <img src="images/logo.png" alt="">
                </a>
            </div>
            <div class="header-body__search">
                <input type="text" class="search" placeholder="I'am your tag line">
            </div>
            <button class="header-body__burger header-burger">
                <span class="header-burger__line"></span>
                <span class="header-burger__line"></span>
                <span class="header-burger__line"></span>
            </button>
            <nav class="header-body__nav">
                <ul class="header-nav">
                    <li class="header-nav__item"><a href="#">Home</a></li>
                    <li class="header-nav__item"><a href="#">Features</a></li>
                    <li class="header-nav__item"><a href="#">Works</a></li>
                    <li class="header-nav__item"><a href="#">Team</a></li>
                    <li class="header-nav__item"><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>            
</header>

<div class="mask"></div>
<main class="home">
    <div class="intro">
        <div class="intro-list">
            <section class="intro-list__item intro-item">
                <img src="images/bg-main.jpg" alt="" class="intro-item__bg">
                <h2 class="intro-item__title">Meet <span>Brandi!</span></h2>
                <p class="intro-item__text"><span>/creative</span> one page template.</p>
                <p class="intro-item__small">We are a team of professionals</p>
                <ul class="intro-item__social intro-social">
                    <li class="intro-social__item"><a href="#"><img src="images/twitter.png" alt=""></a></li>
                    <li class="intro-social__item"><a href="#"><img src="images/facebook.png" alt=""></a></li>
                    <li class="intro-social__item"><a href="#"><img src="images/google+.png" alt=""></a></li>
                    <li class="intro-social__item"><a href="#"><img src="images/dribbble.png" alt=""></a></li>
                </ul>
            </section>
            <section class="intro-list__item intro-item">
                <img src="images/bg-main.jpg" alt="" class="intro-item__bg">
                <h2 class="intro-item__title">Meet <span>Brandi!</span></h2>
                <p class="intro-item__text"><span>/creative</span> one page template.</p>
                <p class="intro-item__small">We are a team of professionals</p>
                <ul class="intro-item__social intro-social">
                    <li class="intro-social__item"><a href="#"><img src="images/twitter.png" alt=""></a></li>
                    <li class="intro-social__item"><a href="#"><img src="images/facebook.png" alt=""></a></li>
                    <li class="intro-social__item"><a href="#"><img src="images/google+.png" alt=""></a></li>
                    <li class="intro-social__item"><a href="#"><img src="images/dribbble.png" alt=""></a></li>
                </ul>
            </section>
            <section class="intro-list__item intro-item">
                <img src="images/bg-main.jpg" alt="" class="intro-item__bg">
                <h2 class="intro-item__title">Meet <span>Brandi!</span></h2>
                <p class="intro-item__text"><span>/creative</span> one page template.</p>
                <p class="intro-item__small">We are a team of professionals</p>
                <ul class="intro-item__social intro-social">
                    <li class="intro-social__item"><a href="#"><img src="images/twitter.png" alt=""></a></li>
                    <li class="intro-social__item"><a href="#"><img src="images/facebook.png" alt=""></a></li>
                    <li class="intro-social__item"><a href="#"><img src="images/google+.png" alt=""></a></li>
                    <li class="intro-social__item"><a href="#"><img src="images/dribbble.png" alt=""></a></li>
                </ul>
            </section>
            <!-- <ol class="flickity-page-dots">
                <li class="dot is-selected"></li>
                <li class="dot"></li>
                <li class="dot"></li>
            </ol> -->
        </div>
    </div>

    <!-- begin features -->
    <div class="features">
        <div class="container">
            <div class="features-body">
                <h2 class="features-body__title title-section">FEATURES<span><img src="images/heart-grey.png" alt=""></span></span></h2>
                <div class="features-body__items features-items">
                    <section class="features-items__feat features-feat">
                        <img src="images/features-1.png" alt="" class="features-feat__logo">
                        <h4 class="features-feat__title">Branding</h4>
                        <p class="features-feat__text">Sed ut perspiciatis unde omnis iste natus error 
                            sit voluptatem accusantim doloremque laudantium, totam rem aperiam, 
                            eaque ipsa quae ab illo inventore</p>
                    </section>
                    <section class="features-items__feat features-feat">
                        <img src="images/features-2.png" alt="" class="features-feat__logo">
                        <h4 class="features-feat__title">Development</h4>
                        <p class="features-feat__text">Sed ut perspiciatis unde omnis iste natus error 
                            sit voluptatem accusantim doloremque laudantium, totam rem aperiam, 
                            eaque ipsa quae ab illo inventore</p>
                    </section>
                    <section class="features-items__feat features-feat">
                        <img src="images/features-3.png" alt="" class="features-feat__logo">
                        <h4 class="features-feat__title">Consulting</h4>
                        <p class="features-feat__text">Sed ut perspiciatis unde omnis iste natus error 
                            sit voluptatem accusantim doloremque laudantium, totam rem aperiam, 
                            eaque ipsa quae ab illo inventore</p>
                    </section>
                    <!-- <ol class="flickity-page-dots">
                        <li class="dot is-selected"></li>
                        <li class="dot"></li>
                        <li class="dot"></li>
                    </ol> -->
                </div>
            </div>
        </div>
    </div>
    <!-- end features -->

    <!-- begin works -->
    <div class="works">
        <div class="works-body">
            <div class="container">
                <h2 class="works-body__title title-section">WORKS<span><img src="images/heart-grey.png" alt=""></span></h2>
                <p class="works-body__text subtitle-section">Sed ut perspiciatis unde omnis iste natus error 
                        sit voluptatem accusantim doloremque laudantium, totam rem aperiam, 
                        eaque ipsa quae ab illo inventore</p>
            </div>
            <div class="works-body__gallery works-gallery">
                <div class="works-gallery__nav works-nav">
                    <button class="works-nav__button active" type="button" data-filter="*">All</button>
                    <button class="works-nav__button" type="button" data-filter=".brand">Branding</button>
                    <button class="works-nav__button" type="button" data-filter=".web">Web</button>
                    <button class="works-nav__button" type="button" data-filter=".logo">Logo Design</button>
                    <button class="works-nav__button" type="button" data-filter=".photo">Photography</button>
                </div>
                <div class="works-gallery__grid works-grids">
                    <section class="works-grids__item works-grid brand">
                        <img src="images/works/work-1.jpg" alt="" class="works-grid__img">
                        <div class="works-grid__hover works-hover">
                            <img src="images/hover-eye.png"" class="works-hover__logo">
                            <h4 class="works-hover__title">Labore et dolare magnam</h4>
                            <p class="works-hover__text">Photography</p>
                        </div>
                    </section>
                    <section class="works-grids__item works-grid web">
                        <img src="images/works/work-2.jpg" alt="" class="works-grid__img">
                        <div class="works-grid__hover works-hover">
                            <img src="images/hover-eye.png"" class="works-hover__logo">
                            <h4 class="works-hover__title">Labore et dolare magnam</h4>
                            <p class="works-hover__text">Photography</p>
                        </div>
                    </section>
                    <section class="works-grids__item works-grid web photo">
                        <img src="images/works/work-3.jpg" alt="" class="works-grid__img">
                        <div class="works-grid__hover works-hover">
                            <img src="images/hover-eye.png"" class="works-hover__logo">
                            <h4 class="works-hover__title">Labore et dolare magnam</h4>
                            <p class="works-hover__text">Photography</p>
                        </div>
                    </section>
                    <section class="works-grids__item works-grid brand photo">
                        <img src="images/works/work-4.jpg" alt="" class="works-grid__img">
                        <div class="works-grid__hover works-hover">
                            <img src="images/hover-eye.png"" class="works-hover__logo">
                            <h4 class="works-hover__title">Labore et dolare magnam</h4>
                            <p class="works-hover__text">Photography</p>
                        </div>
                    </section>
                    <section class="works-grids__item works-grid logo photo">
                        <img src="images/works/work-5.jpg" alt="" class="works-grid__img">
                        <div class="works-grid__hover works-hover">
                            <img src="images/hover-eye.png"" class="works-hover__logo">
                            <h4 class="works-hover__title">Labore et dolare magnam</h4>
                            <p class="works-hover__text">Photography</p>
                        </div>
                    </section>
                    <section class="works-grids__item works-grid brand">
                        <img src="images/works/work-6.jpg" alt="" class="works-grid__img">
                        <div class="works-grid__hover works-hover">
                            <img src="images/hover-eye.png"" class="works-hover__logo">
                            <h4 class="works-hover__title">Labore et dolare magnam</h4>
                            <p class="works-hover__text">Photography</p>
                        </div>
                    </section>
                    <section class="works-grids__item works-grid logo">
                        <img src="images/works/work-7.jpg" alt="" class="works-grid__img">
                        <div class="works-grid__hover works-hover">
                            <img src="images/hover-eye.png"" class="works-hover__logo">
                            <h4 class="works-hover__title">Labore et dolare magnam</h4>
                            <p class="works-hover__text">Photography</p>
                        </div>
                    </section>
                    <section class="works-grids__item works-grid web">
                        <img src="images/works/work-8.jpg" alt="" class="works-grid__img">
                        <div class="works-grid__hover works-hover">
                            <img src="images/hover-eye.png"" class="works-hover__logo">
                            <h4 class="works-hover__title">Labore et dolare magnam</h4>
                            <p class="works-hover__text">Photography</p>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <!-- end works -->

    <!-- begin team -->
    <div class="team">
        <div class="container">
            <div class="team-body">
                <h2 class="team-body__title title-section">Meet Our Team<span><img src="images/heart-grey.png" alt="picture"></span></h2>
                <p class="team-body__description subtitle-section">Sed ut perspiciatis unde omnis iste natus error 
                    sit voluptatem accusantim doloremque laudantium, totam rem aperiam, 
                    eaque ipsa quae ab illo inventore</p>
                <div class="team-body__people team-people">
                    <section class="team-people__item team-item">
                        <div class="team-item__block">
                            <img src="images/team/team-1.jpg" alt="team-1" class="team-item__img">
                            <div class="team-item__hover team-hover">
                                <p class="team-hover__title">Nemo enim ipsam  voluptatem quia voluptas</p>
                                <p class="team-hover__info">sit aspernatur aut odit aut fugit, sed quia 
                                    consequuntur magni dolores eos qui ratione voluptatem.</p>
                                <ul class="team-hover__socials team-socials">
                                    <li class="team-socials__link"><a href=""><img src="images/twitter.png" alt=""></a></li>
                                    <li class="team-socials__link"><a href=""><img src="images/facebook.png" alt=""></a></li>
                                    <li class="team-socials__link"><a href=""><img src="images/google+.png" alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                        <h3 class="team-item__name">John Filmr Doe </h3>
                        <p class="team-item__position">Managing Director</p>
                    </section>
                    <section class="team-people__item team-item">
                        <div class="team-item__block">
                            <img src="images/team/team-2.jpg" alt="team-2" class="team-item__img">
                            <div class="team-item__hover team-hover">
                                <p class="team-hover__title">Nemo enim ipsam  voluptatem quia voluptas</p>
                                <p class="team-hover__info">sit aspernatur aut odit aut fugit, sed quia 
                                    consequuntur magni dolores eos qui ratione voluptatem.</p>
                                <ul class="team-hover__socials team-socials">
                                    <li class="team-socials__link"><a href=""><img src="images/twitter.png" alt=""></a></li>
                                    <li class="team-socials__link"><a href=""><img src="images/facebook.png" alt=""></a></li>
                                    <li class="team-socials__link"><a href=""><img src="images/google+.png" alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                        <h3 class="team-item__name">Chystine Hineu</h3>
                        <p class="team-item__position">Lead Designer</p>
                    </section>
                    <section class="team-people__item team-item">
                        <div class="team-item__block">
                            <img src="images/team/team-3.jpg" alt="team-3" class="team-item__img">
                            <div class="team-item__hover team-hover">
                                <p class="team-hover__title">Nemo enim ipsam  voluptatem quia voluptas</p>
                                <p class="team-hover__info">sit aspernatur aut odit aut fugit, sed quia 
                                    consequuntur magni dolores eos qui ratione voluptatem.</p>
                                <ul class="team-hover__socials team-socials">
                                    <li class="team-socials__link"><a href=""><img src="images/twitter.png" alt=""></a></li>
                                    <li class="team-socials__link"><a href=""><img src="images/facebook.png" alt=""></a></li>
                                    <li class="team-socials__link"><a href=""><img src="images/google+.png" alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                        
                        <h3 class="team-item__name">Martin Matrone</h3>
                        <p class="team-item__position">Lead Developer</p>
                    </section>
                    <section class="team-people__item team-item">
                        <div class="team-item__block">
                            <img src="images/team/team-4.jpg" alt="team-4" class="team-item__img">
                            <div class="team-item__hover team-hover">
                                <p class="team-hover__title">Nemo enim ipsam  voluptatem quia voluptas</p>
                                <p class="team-hover__info">sit aspernatur aut odit aut fugit, sed quia 
                                    consequuntur magni dolores eos qui ratione voluptatem.</p>
                                <ul class="team-hover__socials team-socials">
                                    <li class="team-socials__link"><a href=""><img src="images/twitter.png" alt=""></a></li>
                                    <li class="team-socials__link"><a href=""><img src="images/facebook.png" alt=""></a></li>
                                    <li class="team-socials__link"><a href=""><img src="images/google+.png" alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                        
                        <h3 class="team-item__name">Steve Flaulkin</h3>
                        <p class="team-item__position">Sr. UI Designer</p>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <!-- end team -->

    <!-- begin facts -->
    <div class="facts">
        <div class="container">
            <div class="facts-body">
                <h2 class="facts-body__title title-section">Some Fun Facts<span><img src="images/heart-grey.png" alt=""></span></h2>
                <div class="facts-body__item fact-item">
                    <section class="fact-item__fun fact-fun">
                        <div class="fact-fun__img">
                            <img src="images/Clock.png" alt="" class="fact-fun__logo">
                        </div>
                        <p class="fact-fun__number">3200</p>
                        <h4 class="fact-fun__text">Hours Of Work</h4>
                    </section>
                    <section class="fact-item__fun fact-fun">
                        <div class="fact-fun__img">
                            <img src="images/Friends.png" alt="" class="fact-fun__logo">
                        </div>
                        <p class="fact-fun__number">120</p>
                        <h4 class="fact-fun__text">Satisfied Clients</h4>
                    </section>
                    <section class="fact-item__fun fact-fun">
                        <div class="fact-fun__img">
                            <img src="images/Rocket.png" alt="" class="fact-fun__logo">
                        </div>
                        <p class="fact-fun__number">360</p>
                        <h4 class="fact-fun__text">Projects Delivered</h4>
                    </section>
                    <section class="fact-item__fun fact-fun">
                        <div class="fact-fun__img">
                            <img src="images/Cup.png" alt="" class="fact-fun__logo">
                        </div>
                        <p class="fact-fun__number">42</p>
                        <h4 class="fact-fun__text">Awards Won</h4>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <!-- end facts -->

    <!-- begin discuss -->
    <div class="discuss">
        <div class="container">
            <div class="discuss-body">
                <h2 class="discuss-body__title title-section">Let's Discuss<span><img src="images/heart-grey.png" alt=""></span></h2>
                <p class="discuss-body__text subtitle-section">Voluptatem accusantim doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
                <section class="discuss-body__content discuss-content">
                    <address class="discuss-content__address discuss-address">
                        <h4 class="discuss-address__title">Cras at ultrices erat, sed vulputate!</h4>
                        2345 Setwant natrer, 1234,
                        Washington. United States.
                        <a href="tel:+3804011234567">(401) 1234 567</a>
                        <a href="mailto: hello@brandi.com">hello@brandi.com</a>
                        <a href="www.brandi.com" target="_blanc">www.brandi.com</a>
                    </address>
                    <form action="" class="discuss-content__form discuss-form">
                        <h4 class="discuss-form__title w100">Say hello! </h4>
                        <input type="text" placeholder="Name" class="discuss-form__input w50">
                        <input type="text" placeholder="Email" class="discuss-form__input w50">
                        <input type="text" placeholder="Message" class="discuss-form__input w100">
                        <button type="button" class="discuss-form__btn"><img src="images/message.png" alt=""> Send Message</button>
                    </form>
                    <ul class="discuss-content__socials discuss-socials">
                        <li class="discuss-socials__link"><a href="#"><img src="images/discuss-1.png" alt=""></a></li>
                        <li class="discuss-socials__link"><a href="#"><img src="images/discuss-2.png" alt=""></a></li>
                        <li class="discuss-socials__link"><a href="#"><img src="images/discuss-3.png" alt=""></a></li>
                        <li class="discuss-socials__link"><a href="#"><img src="images/discuss-4.png" alt=""></a></li>
                        <li class="discuss-socials__link"><a href="#"><img src="images/discuss-5.png" alt=""></a></li>
                    </ul>
                </section>
            </div>
        </div>
    </div>
    <!-- end discuss -->
</main>

        <footer class="footer"></footer>
        <script src="js/libs.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>